##### EDIT BELOW #####                                                                                                     

server.port               = __SERVER_PORT__
# server.bind             = "localhost"                                                                                    

var.instance_name     = "__INSTANCE_NAME__" # must not include '/'                                                              
var.instance_home     = "/misakanetwork/exports/fcgi/" + var.instance_name
var.instance_log_home = "/misakanetwork/exports/fcgi/"  + var.instance_name
var.fcgi_bin          = "/misakanetwork/exports/bin/misakavoice_fcgi"
var.julius_bin        = "/misakanetwork/exports/bin/misakavoice"
var.max_procs         = 1

##### EDIT ABOVE #####
server.modules            = (
            "mod_accesslog",
            "mod_fastcgi"
)

server.document-root      = var.instance_home

server.errorlog           = "/tmp/lighttpd." + var.instance_name + ".error.log"
accesslog.filename        = "/tmp/lighttpd." + var.instance_name + ".access.log"

server.pid-file           = "/tmp/lighttpd." + var.instance_name + ".pid"

server.username           = "www-data"
server.groupname          = "www-data"

fastcgi.server            = ( "/" =>
      ((
                 "socket"      => "/tmp/misakavoice_fcgi." + var.instance_name + ".socket",
                 "bin-path"    => var.fcgi_bin,
                 "check-local" => "disable",
                 "max-procs"   => var.max_procs,
                 "bin-environment" => (
                                   "JULIUS_BIN"  => var.julius_bin,
                                   "JULIUS_CONF" => var.instance_home + "/p4.conf"
                                   )
      ))
)
