##
## 単語2-gram,3-gramファイル
##
# ARPA標準形式
#-nlr /cdrom/lang_m/20k/MNP.111.20k.1.arpa.gz		# 2-gram
#-nrl /cdrom/lang_m/20k/MNP.111.20k.rev.1-1.10p.arpa.gz	# 逆向き 3-gram
# もしくは
# mkbingramで作成したバイナリ形式
#-d model/lang_m/web.bingram.gz

##
## 単語辞書ファイル
##
#-v model/lang_m/suji.htkdic

-gram model/grammar/__DICT_NAME__

##
## 音響HMM定義ファイル
##
#__8k__-h model/phone_m/telephony/hmmdefs.ptm2000x32,rclass,tmix.gz
#__16k__-h model/phone_m/atrb/hmmdefs.ptm3000x64,rclass,tmix.gz

## triphoneモデルの場合，さらに
##     論理的に出現しうる triphone -> 定義されている triphone
## の対応を指定した「HMMListファイル」が必要です．
-hlist model/phone_m/logicalTri

-C base.conf
